#
# File:: raspi-blacklist.conf
# Cookbook:: pyma
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2016 Orion Labs, Inc.
# License:: Apache License, Version 2.0
# Source:: https://github.com/ampledata/cookbook-pyma
#


blacklist dvb_usb_rtl28xxu
blacklist rtl_2832
blacklist rtl_2830
