#
# File:: raspi-blacklist.conf
# Cookbook:: pymultimonaprs
# Author:: Greg Albrecht W2GMD <gba@gregalbrecht.com>
# Copyright:: Copyright 2015 OnBeep, Inc.
# License:: Apache License, Version 2.0
# Source:: https://github.com/ampledata/cookbook-pymultimonaprs
#


blacklist dvb_usb_rtl28xxu
blacklist rtl_2832
blacklist rtl_2830
